<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/black_background">

    <ImageView
        android:id="@+id/vh_square_img"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:src="@drawable/album_cover_bbibbi"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vh_square_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="IU, BLACKPINK, TAEYEON, HEIZE, (G)I_DLE, SinB"
        android:textSize="12sp"
        android:textColor="@color/grey_deactivated"
        app:layout_constraintEnd_toEndOf="@+id/vh_square_img"
        app:layout_constraintStart_toStartOf="@+id/vh_square_img"
        app:layout_constraintTop_toBottomOf="@id/vh_square_img" />

</androidx.constraintlayout.widget.ConstraintLayout>